# HourRegistration-app

./: .env  composer.json
Front-end/app/: build.gradle
Front-end/app/src/androidTest/java/com/hra/hourregistrationapp/: ExampleInstrumentedTest.java
Front-end/app/src/main/: AndroidManifest.xml
Front-end/app/src/main/java/com/hra/hourregistrationapp/: AddCompanyActivity.java  MainActivity.java  NavigationActivity.java  RegisterActivity.java
Front-end/app/src/main/java/com/hra/hourregistrationapp/Adapter/: CustomAdapter.java  ProjectAdapter.java
Front-end/app/src/main/java/com/hra/hourregistrationapp/Controller/: CompanyService.java  LoginController.java  LoginInterface.java  LoginService.java  ProjectService.java
Front-end/app/src/main/java/com/hra/hourregistrationapp/Model/: Company.java  Login.java  Project.java  Result.java  User.java
Front-end/app/src/main/java/com/hra/hourregistrationapp/Network/: GetProjectsService.java  RetrofitClientInstance.java
Front-end/app/src/main/java/com/hra/hourregistrationapp/Persistence/: BaseDAO.java  CompanyDao.java  DAO.java  LocalDatabase.java  ProjectDao.java  UserDao.java
Front-end/app/src/main/java/com/hra/hourregistrationapp/Repository/: AddProjectRepository.java  CompanyRepository.java  LoginRepository.java  ProjectRepository.java  UserRepository.java
Front-end/app/src/main/java/com/hra/hourregistrationapp/Retrofit/: RetrofitClient.java  RetrofitResponseListener.java
Front-end/app/src/main/java/com/hra/hourregistrationapp/Services/: CompanyService.java  LoginService.java  ProjectService.java
Front-end/app/src/main/java/com/hra/hourregistrationapp/Ui/: Activity.java
Front-end/app/src/main/java/com/hra/hourregistrationapp/Ui/calendar/: CalendarFragment.java  CalendarViewModel.java
Front-end/app/src/main/java/com/hra/hourregistrationapp/Ui/home/: HomeActivity.java  HomeFragment.java
Front-end/app/src/main/java/com/hra/hourregistrationapp/Ui/hours/: AddHourFragment.java  EditHourFragment.java  HourDetailFragment.java  HourFragment.java  HoursViewModel.java
Front-end/app/src/main/java/com/hra/hourregistrationapp/Ui/logout/: LogoutFragment.java  LogoutViewModel.java
Front-end/app/src/main/java/com/hra/hourregistrationapp/Ui/popup/: Popup.java
Front-end/app/src/main/java/com/hra/hourregistrationapp/Ui/projects/: AddProjectFragment.java  EditProjectFragment.java  ProjectDetailFragment.java  ProjectsFragment.java
Front-end/app/src/main/java/com/hra/hourregistrationapp/Ui/registration/: AddCompanyActivity.java  RegisterActivity.java
Front-end/app/src/main/java/com/hra/hourregistrationapp/Ui/settings/: SettingsFragment.java
Front-end/app/src/main/java/com/hra/hourregistrationapp/Ui/setup/: MainActivity.java
Front-end/app/src/main/java/com/hra/hourregistrationapp/ViewModel/: CompanyViewModel.java  HomeViewModel.java  HoursViewModel.java  LoginViewModel.java  MainViewModel.java  ProjectViewModel.java  SettingsViewModel.java  SingleLiveEvent.java
Front-end/app/src/main/java/com/hra/hourregistrationapp/ViewModel/Company/: CompanyViewModel.java
Front-end/app/src/main/java/com/hra/hourregistrationapp/ViewModel/Project/: AddProjectViewModel.java  ProjectViewModel.java
Front-end/app/src/main/java/com/hra/hourregistrationapp/ui/calendar/: CalendarFragment.java  CalendarViewModel.java
Front-end/app/src/main/java/com/hra/hourregistrationapp/ui/home/: HomeFragment.java  HomeViewModel.java  MainActivity.java
Front-end/app/src/main/res/drawable/: border_blue.xml  border_yellow.xml  btn_rounded.xml  ic_power_settings_new_black_24dp.xml  project_recycle_bg.xml
Front-end/app/src/main/res/layout/: activity_add_company.xml  activity_add_project.xml  activity_main.xml  activity_navigation_drawer.xml  activity_navigation_drawer_drawer.xml  activity_registration.xml  activity_setup.xml  app_bar_main.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  drawables.xml  fragment_add_hour.xml  fragment_add_project.xml  fragment_calendar.xml  fragment_edit_hour.xml  fragment_edit_project.xml  fragment_home.xml  fragment_hour_detail.xml  fragment_hours.xml  fragment_logout.xml  fragment_project_detail.xml  fragment_projects.xml  fragment_settings.xml  popup.xml  project_item.xml
Front-end/app/src/main/res/menu/: activity_main_drawer.xml
Front-end/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
Front-end/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Front-end/app/src/main/res/xml/: network_security_config.xml
Front-end/app/src/test/java/com/hra/hourregistrationapp/: ExampleUnitTest.java
(+63 files in other folders)
