<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_constraintlayout_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.registration.RegisterActivity">


    <ImageView
        android:id="@+id/registration_image_background"
        android:layout_width="415dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/registration_button_Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/black" />

    <Button
        android:id="@+id/registration_button_Login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@android:color/white"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/registration_text_company"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_image_background" />



    <ImageView
        android:id="@+id/registration_image_clock"
        android:layout_width="238dp"
        android:layout_height="109dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/registration_text_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/registration_image_background"
        app:srcCompat="@drawable/login_image_clock" />

    <TextView
        android:id="@+id/registration_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hour Registration App"
        android:textColor="@color/BlueAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/registration_button_Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_image_clock" />

    <TextView
        android:id="@+id/registration_text_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="180dp"
        android:text="@string/Kies_text_registration"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/registration_spinner_companylist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_button_Login" />

    <Spinner
        android:id="@+id/registration_spinner_companylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/registration_text_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_text_company" />

    <TextView
        android:id="@+id/registration_text_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="180dp"
        android:text="@string/registration_text_password"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/registration_input_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_spinner_companylist" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/registration_input_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/registration_hint_password"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/registration_text_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_text_password" />

    <TextView
        android:id="@+id/registration_text_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="30dp"
        android:text="@string/registration_text_registration"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/registration_save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_input_password" />

    <Button
        android:id="@+id/registration_save_button"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="30dp"
        android:background="@color/YellowAccent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/registration_save_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_text_add" />


</androidx.constraintlayout.widget.ConstraintLayout>