<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_constraintlayout_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <ImageView
        android:id="@+id/background_image_login"
        android:layout_width="411dp"
        android:layout_height="318dp"
        app:layout_constraintBottom_toTopOf="@+id/registration_button_Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/black" />

    <Button
        android:id="@+id/registration_button_Login"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/sign_in_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_image_login" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/Company_text_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_button_Login">

    </com.google.android.gms.common.SignInButton>

    <ImageView
        android:id="@+id/clock_image_login"
        android:layout_width="272dp"
        android:layout_height="184dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/registration_text_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_image_login"
        app:srcCompat="@drawable/login_image_clock" />

    <TextView
        android:id="@+id/registration_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hour Registration App"
        android:textColor="@color/BlueAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/registration_button_Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock_image_login" />

    <TextView
        android:id="@+id/Company_text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Kies een bedrijf"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/companylist_spinner_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_button" />

    <Spinner
        android:id="@+id/companylist_spinner_login"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"

        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Company_text_login" />


</androidx.constraintlayout.widget.ConstraintLayout>