<resources>
    <item name="ic_menu_calendar" type="drawable">@drawable/ic_view_agenda_blue_24dp</item>
    <item name="ic_menu_clock" type="drawable">@drawable/ic_access_time_blue_24dp</item>
    <item name="ic_menu_project" type="drawable">@drawable/ic_work_blue_24dp</item>
    <item name="ic_menu_settings" type="drawable">@drawable/ic_settings_blue_24dp</item>
    <item name="ic_menu_logout" type="drawable">@drawable/ic_power_settings_new_blue_24dp</item>
</resources>
